# AuthWithGoogleDrive

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/galactapp/authwithgoogledrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.txt
app/src/main/java/com/galactapp/authwithgoogledrive/: MainActivity.kt
app/src/main/java/com/galactapp/authwithgoogledrive/model/: User.kt
app/src/main/java/com/galactapp/authwithgoogledrive/service/: AuthResult.kt  DriveRepository.kt  GetGoogleSignInClient.kt
app/src/main/java/com/galactapp/authwithgoogledrive/ui/component/: GoogleSignInButton.kt
app/src/main/java/com/galactapp/authwithgoogledrive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/galactapp/authwithgoogledrive/viewmodel/: SignInViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/galactapp/authwithgoogledrive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
